# (Задача состоит из двух пунктов, но вы можете не париться и делать сразу второй)
# На вход подаётся строка, состоящая из скобок.
# Программа должна определить правильность введённого скобочного выражения.
# Савкин сказал, что программа должна работать на русском языке:
# "Введите строку", "Строка не существует", "Строка существует" и т.п.
# Пункт 1: В строке будут скобки только одного типа: или "()" , или "{}", или "[]"
# Пункт 2: В строке будут все три вида скобок
# Для успешной сдачи лабы оба пункта программа должна выполнять корректно
# (можно сделать отдельные программы на каждый пункт)
#
# Пример входа:
# ()[({}())]

def Search_staples(string, mas):
    for i in range(len(string)):
        if (i != 0 and len(mas) > 0):
            if mas[-1]+string[i] == "()" or mas[-1]+string[i] == "[]" or mas[-1]+string[i] == "{}":
                #пробегаясь по массиву находим пары скобок путем сложения последнего элемента массива с символом строки
                mas.pop()
            else:
                #суть в том, чтобы записывать в массив открывающую скобку и затем искать закрывающую
                #логично, что если не нашли то засовываем в конец массива эту открывающую скобку и уже для нее ищем пару
                mas.append(string[i])
        else:
            #сначала мы попадаем сюда и добавляем в массив первый элемент строки - открывающая скобка
            mas.append(string[i])

    print(mas)
    if (len(mas) == 0):
        return 1
    else:
        return 0

print("Введите строку")
str = str(input())
mas = []
Search_staples(str, mas)

